@article{Andersson20,
  title = {Single-cell and spatial transcriptomics enables probabilistic inference of cell type topography},
  author = {Alma Andersson and Joseph Bergenstråhle and Michaela Asp and Ludvig Bergenstråhle and Aleksandra Jurek and José Fernández Navarro and Joakim Lundeberg},
  doi = {10.1038/s42003-020-01247-y},
  year = {2020},
  month = oct,
  journal = {Communications Biology},
  volume = {3},
  number = {1},
  publisher = {Nature Publishing Group}
}

@article{Ashuach22,
  title = {PeakVI: A deep generative model for single-cell chromatin accessibility analysis},
  author = {Tal Ashuach and Daniel A. Reidenbach and Adam Gayoso and Nir Yosef},
  doi = {10.1016/j.crmeth.2022.100182},
  year = {2022},
  journal = {Cell Reports Methods},
  volume = {2},
  number = {3},
  pages = {100182}
}

@article{AshuachGabitto21,
  title = {MultiVI: deep generative model for the integration of multimodal data},
  author = {Tal Ashuach and Mariano I. Gabitto and Rohan V. Koodli and Giuseppe-Antonio Saldi and Michael I. Jordan and Nir Yosef},
  doi = {10.1038/s41592-023-01909-9},
  year = {2023},
  month = jun,
  journal = {Nature Methods},
  publisher = {Nature Publishing Group}
}

@article{Bernstein20,
  title = {Solo: Doublet Identification in Single-Cell {RNA}-Seq via Semi-Supervised Deep Learning},
  author = {Nicholas J. Bernstein and Nicole L. Fong and Irene Lam and Margaret A. Roy and David G. Hendrickson and David R. Kelley},
  doi = {10.1016/j.cels.2020.05.010},
  year = {2020},
  month = jul,
  journal = {Cell Systems},
  volume = {11},
  number = {1},
  pages = {95--101.e5},
  publisher = {Elsevier {BV}},
}

@article{Biancalani21,
  title={Deep learning and alignment of spatially resolved single-cell transcriptomes with Tangram},
  author={Tommaso Biancalani and Gabriele Scalia and Lorenzo Buffoni and Raghav Avasthi and Ziqing Lu and Aman Sanger and Nerim Tokcan and Charles R. Vanderburg and Åsa Segerstolpe and Meng Zhang and Inbal Avraham-Davidi and Sanja Vickovic and Mor Nitzan and Sai Ma and Ayshwarya Subramanian and Michal Lipinski and Jason Buenrostro and Nik Bear Brown and Duccio Fanelli and Xiaowei Zhuang and Evan Z. Macosko and Aviv Regev},
  journal={Nature Methods},
  volume={18},
  number={11},
  pages={1352--1362},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{Blei03,
  title = {Latent Dirichlet Allocation},
  author = {David M. Blei and Andrew Y. Ng and Michael I. Jordan},
  year = {2003},
  month = mar,
  journal = {Journal of Machine Learning Research},
  volume = {3},
  pages = {993-1022},
  publisher = {JMLR}
}

@article{Boyeau19,
  title = {Deep Generative Models for Detecting Differential Expression in Single Cells},
  author = {Pierre Boyeau and Romain Lopez and Jeffrey Regier and Adam Gayoso and Michael I. Jordan and Nir Yosef},
  doi = {10.1101/794289},
  year = {2019},
  month = oct,
  journal = {Machine Learning in Computational Biology},
  publisher = {Machine Learning in Computational Biology}
}

@article{Clivio19,
  title = {Detecting Zero-Inflated Genes in Single-Cell Transcriptomics Data},
  author = {Oscar Clivio and Romain Lopez and Jeffrey Regier and Adam Gayoso and Michael I. Jordan and Nir Yosef},
  doi = {10.1101/794875},
  year = {2019},
  month = oct,
  journal = {Machine Learning in Computational Biology},
  publisher = {Machine Learning in Computational Biology}
}

@article{Gayoso22,
  title = {A Python library for probabilistic analysis of single-cell omics data},
  author = {Adam Gayoso and Romain Lopez and Galen Xing and Pierre Boyeau and Valeh Valiollah Pour Amiri and Justin Hong and Katherine Wu and Michael Jayasuriya and Edouard Mehlman and Maxime Langevin and Yining Liu and Jules Samaran and Gabriel Misrachi and Achille Nazaret and Oscar Clivio and Chenling Xu and Tal Ashuach and Mariano Gabitto and Mohammad Lotfollahi and Valentine Svensson and Eduardo da Veiga Beltrame and Vitalii Kleshchevnikov and Carlos Talavera-L{\'{o}}pez and Lior Pachter and Fabian J. Theis and Aaron Streets and Michael I. Jordan and Jeffrey Regier and Nir Yosef},
  doi = {10.1038/s41587-021-01206-w},
  year = {2022},
  month = feb,
  journal = {Nature Biotechnology},
  volume = {40},
  number = {2},
  pages = {163--166},
  publisher = {Nature Publishing Group}
}

@article{GayosoSteier21,
  title = {Joint probabilistic modeling of single-cell multi-omic data with {totalVI}},
  author = {Adam Gayoso and Zoë Steier and Romain Lopez and Jeffrey Regier and Kristopher L. Nazor and Aaron Streets and Nir Yosef},
  doi = {10.1038/s41592-020-01050-x},
  year = {2021},
  month = feb,
  journal = {Nature Methods},
  volume = {18},
  number = {3},
  pages = {272--282},
  publisher = {Nature Publishing Group}
}

@article{Ionides2008,
  title={Truncated Importance Sampling},
  author={Edward L. Ionides},
  journal={Journal of Computational and Graphical Statistics},
  volume={17},
  number={2},
  pages={295--311},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{Lopez18,
  title = {Deep generative modeling for single-cell transcriptomics},
  author = {Romain Lopez and Jeffrey Regier and Michael B. Cole and Michael I. Jordan and Nir Yosef},
  doi = {10.1038/s41592-018-0229-2},
  year = {2018},
  month = nov,
  journal = {Nature Methods},
  volume = {15},
  number = {12},
  pages = {1053--1058},
  publisher = {Nature Publishing Group}
}

@article{Lopez19,
  title = {A joint model of unpaired data from scRNA-seq and spatial transcriptomics for imputing missing gene expression measurements},
  author = {Romain Lopez and Achille Nazaret and Maxime Langevin and Jules Samaran and Jeffrey Regier and Michael I. Jordan and Nir Yosef},
  doi = {10.48550/ARXIV.1905.02269},
  year = {2019},
  journal = {ICML Workshop on Computational Biology},
  publisher = {ICML Workshop on Computational Biology}
}

@article{Lopez22,
  title = {DestVI identifies continuums of cell types in spatial transcriptomics data},
  author = {Romain Lopez and Baoguo Li and Hadas Keren-Shaul and Pierre Boyeau and Merav Kedmi and David Pilzer and Adam Jelinski and Ido Yofe and Eyal David and Allon Wagner and Yoseph Addadi and Ofra Golani and Franca Ronchese and Michael I. Jordan and Ido Amit and Nir Yosef},
  doi = {10.1038/s41587-022-01272-8},
  year = {2022},
  month = apr,
  journal = {Nature Biotechnology},
  publisher = {Nature Publishing Group}
}

@article{Lotfollahi21,
  title = {Mapping single-cell data to reference atlases by transfer learning},
  author = {Mohammad Lotfollahi and Mohsen Naghipourfar and Malte D. Luecken and Matin Khajavi and Maren Büttner and Marco Wagenstetter and Žiga Avsec and Adam Gayoso and Nir Yosef and Marta Interlandi and Sergei Rybakov and Alexander V. Misharin and Fabian J. Theis},
  doi = {10.1038/s41587-021-01001-7},
  year = {2021},
  month = aug,
  journal = {Nature Biotechnology},
  volume = {40},
  number = {1},
  pages = {121--130},
  publisher = {Nature Publishing Group}
}

@article{Lun2019,
  title = {EmptyDrops: distinguishing cells from empty droplets in droplet-based single-cell {RNA} sequencing data},
  author = {Aaron T. L. Lun and Samantha Riesenfeld and Tallulah Andrews and The Phuong Dao and Tomas Gomes and John C. Marioni},
  doi = {10.1186/s13059-019-1662-y},
  year = {2019},
  month = mar,
  journal = {Genome Biology},
  volume = {20},
  number = {1},
  publisher = {Springer Science and Business Media {LLC}}
}

@article{Martens2023,
  title={Modeling fragment counts improves single-cell {ATAC}-seq analysis},
  author={Laura D. Martens and David S. Fischer and Vicente A. Yépez and Fabian J. Theis and Julien Gagneur},
  doi = {10.1038/s41592-023-02112-6},
  month=dec,
  year={2023},
  journal={Nature Methods},
  publisher={Nature Publishing Group}
}

@article{Sheng22,
  title = {Probabilistic machine learning ensures accurate ambient denoising in droplet-based single-cell omics},
  author = {Caibin Sheng and Rui Lopes and Gang Li and Sven Schuierer and Annick Waldt and Rachel Cuttat and Slavica Dimitrieva and Audrey Kauffmann and Eric Durand and Giorgio G. Galli and Guglielmo Roma and Antoine de Weck},
  doi = {10.1101/2022.01.14.476312},
  year = {2022},
  month = jan,
  journal = {bioRxiv},
  publisher = {Cold Spring Harbor Laboratory}
}

@article{Svensson20,
  title = {Interpretable factor models of single-cell {RNA}-seq via variational autoencoders},
  author = {Valentine Svensson and Adam Gayoso and Nir Yosef and Lior Pachter},
  doi = {10.1093/bioinformatics/btaa169},
  year = {2020},
  month = mar,
  journal = {Bioinformatics},
  volume = {36},
  number = {11},
  pages = {3418--3421},
  publisher = {Oxford University Press ({OUP})}
}

@article{Wang18,
  title = {Three-dimensional intact-tissue sequencing of single-cell transcriptional states},
  author = {Xiao Wang and William E. Allen and Matthew A. Wright and Emily L. Sylwestrak and Nikolay Samusik and Sam Vesuna and Kathryn Evans and Cindy Liu and Charu Ramakrishnan and Jia Liu and Garry P. Nolan and Felice-Alessio Bava and Karl Deisseroth},
  doi = {10.1126/science.aat5691},
  year = {2018},
  month = jul,
  journal = {Science},
  volume = {361},
  number = {6400},
  publisher = {American Association for the Advancement of Science ({AAAS})}
}

@article{Weinberger23,
  title = {Isolating salient variations of interest in single-cell data with contrastiveVI},
  author = {Ethan Weinberger and Chris Lin and Su-In Lee},
  doi = {10.1038/s41592-023-01955-3},
  year = {2023},
  journal = {Nature Methods},
  month = aug,
  volume = {20},
  number = {9},
  pages = {1336--1345},
  publisher={Nature Publishing Group}
}

@article{Xu21,
  title = {Probabilistic harmonization and annotation of single-cell transcriptomics data with deep generative models},
  author = {Chenling Xu and Romain Lopez and Edouard Mehlman and Jeffrey Regier and Michael I. Jordan and Nir Yosef},
  doi = {10.15252/msb.20209620},
  year = {2021},
  month = jan,
  journal = {Molecular Systems Biology},
  volume = {17},
  number = {1},
  publisher = {{EMBO}}
}

@article{Yuan2022,
  title={scBasset: sequence-based modeling of single-cell ATAC-seq using convolutional neural networks},
  author={Han Yuan and David R. Kelley},
  journal={Nature Methods},
  volume={19},
  number={9},
  pages={1088--1096},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{Zhang19,
  title = {Probabilistic cell-type assignment of single-cell {RNA}-seq for tumor microenvironment profiling},
  author = {Allen W. Zhang and Ciara O'Flanagan and Elizabeth A. Chavez and Jamie L. P. Lim and Nicholas Ceglia and Andrew McPherson and Matt Wiens and Pascale Walters and Tim Chan and Brittany Hewitson and Daniel Lai and Anja Mottok and Clementine Sarkozy and Lauren Chong and Tomohiro Aoki and Xuehai Wang and Andrew P Weng and Jessica N. McAlpine and Samuel Aparicio and Christian Steidl and Kieran R. Campbell and Sohrab P. Shah},
  doi = {10.1038/s41592-019-0529-1},
  year = {2019},
  month = sep,
  journal = {Nature Methods},
  volume = {16},
  number = {10},
  pages = {1007--1015},
  publisher = {Nature Publishing Group}
}
