.small {
    font-size: 55%;
}

/*size of the page*/

.wy-nav-content {
    max-width: 1500px !important;
}

div.version {
    color: #4d79ff!important;
}

/*side-bar background color*/
.wy-nav-side {
    background: #4d79ff!important;
}

/*logo area*/
.wy-side-nav-search {
    background-color: #ffffff!important;
}

.wy-side-nav-search {
    border: 4px solid #4d79ff;
}

.wy-side-nav-search input[type="text"] {
    border-radius: 6px!important;
}

.wy-nav-content{
    max-width: 950px;
}


/* color for hovering over the topics */
.wy-menu-vertical a:hover {
    background-color: #00e6e6
}

/*color for text when hovering*/
.wy-menu-vertical a:hover {
    color: #0000ff
}

/* color for hovering over the selected topic */
.wy-menu-vertical li.current a:hover {
    background: #00e6e6;
}

.wy-menu > .caption > span.caption-text {
  color: #ffffff;
}

